DB_URL=mongodb+srv://sberkeb:Donttouchit3@cluster0.wydgkig.mongodb.net/?retryWrites=true&w=majority
DB_NAME=Hackathon
JWT_SECRET=f/Vn7OGGUm1KAoK5iyo3atSFJxxGxOYtxYXIzHocGfGnd6EUt2/hsFZVYnzMK0FU
TW_API_KEY=thvWSVxTvsCvmHCa46G3KXVec
TW_API_SEC=e2mLYgVpoNPVBBF6gKAkDVjhI8vrXGg1FzSVHqwUnZTZ4EliZh