TW_API_KEY=thvWSVxTvsCvmHCa46G3KXVec
TW_API_SEC=e2mLYgVpoNPVBBF6gKAkDVjhI8vrXGg1FzSVHqwUnZTZ4EliZh
AAAAAAAAAAAAAAAAAAAAAPUsmwEAAAAAvEOQdWBoQOkPYJ%2BdMKaUXGLnTGI%3Dx87zWcxHj0RbcQXEYn4esTGPx93UGCTF5zDoWJcfoVwKU0Yquc